/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : BlinkLedTask.hpp
 * @brief         : Provide ...
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef __APP_BLINK_LED_TASK_HPP
#define __APP_BLINK_LED_TASK_HPP
/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <stdint.h>
#include "Task.hpp"
#include "stm32h7xx_hal.h"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::Tos
 * #################################################################################################
 */

using namespace Titanium::Tos;

/**
 * *************************************************************************************************
 * @brief   Task base class
 * *************************************************************************************************
 * 
 */
class cBlinkLedTask: public cTask
{
  public:
    ~cBlinkLedTask( void );
    cBlinkLedTask( const std::string name, cBytePool *bytePool, GPIO_TypeDef *GPIOx, 
      uint16_t GPIO_Pin, UINT period );

  protected:
    /* Events */
    void main( void ) override final;
    void onStart( void ) override final;
    void onStop( void ) override final;

  private:
    GPIO_TypeDef *port;
    uint16_t pin;
    UINT period;
};

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data sharing
 * #################################################################################################
 */

#endif /* APP_BLINK_LED_TASK_HPP */
