/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : BlinkLedTask.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <BlinkLedTask.hpp>

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::Tos
 * #################################################################################################
 */

/**
 * *************************************************************************************************
 * @brief   Construct a new c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * @param   name 
 *            Task name
 * @param   bytePool 
 *            Byte pool to allocate task stack
 * @param   GPIOx 
 *            GPIO port where led is connected to
 * @param   GPIO_Pin 
 *            GPIO pin where led is connected to
 * @param   period 
 *            Time in RTOS ticks between led toggle
 * 
 * *************************************************************************************************
 */
cBlinkLedTask::cBlinkLedTask( const std::string name, cBytePool *bytePool, GPIO_TypeDef *GPIOx, 
    uint16_t GPIO_Pin, UINT period ) : cTask{ &name, bytePool }, period{ period}, port{ GPIOx },
    pin{ GPIO_Pin }
{

}

/**
 * *************************************************************************************************
 * @brief   Destroy the c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
cBlinkLedTask::~cBlinkLedTask()
{
}

/**
 * *************************************************************************************************
 * @brief   Task code
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cBlinkLedTask::main( void )
{
  /* Loop */
  while( 1 )
  {
    sleep( period );
    HAL_GPIO_TogglePin( port, pin );
  }
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cBlinkLedTask::onStart( void )
{
  // Turn on led
  HAL_GPIO_WritePin( port, pin, GPIO_PIN_RESET );
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cBlinkLedTask::onStop( void ) 
{
  HAL_GPIO_WritePin( port, pin, GPIO_PIN_RESET );
}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */
