/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : EepromTask.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <EepromTask.hpp>
#include "AxiomS.hpp"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::Tos
 * #################################################################################################
 */

/**
 * *************************************************************************************************
 * @brief   Construct a new c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * @param   name 
 *            Task name
 * @param   bytePool 
 *            Byte pool to allocate task stack
 * @param   eeprom
 *            Pointer to eeprom
 * 
 * *************************************************************************************************
 */
cEepromTask::cEepromTask( const std::string name, cBytePool *bytePool, cCAT24* cat24, cAxiomS_t* axiom ) :
    cTask{ &name, bytePool }, eeprom{ cat24 }, axiom { axiom }
{
  /* Try to allocate 10 bytes and wait up tp 10 tick periods (100ms) */
  if( axiom->bytePool->allocate( reinterpret_cast< void** >( &data_buffer ), 20, 10 ) )
  {
    throw 1;
  }
  received_buffer = data_buffer + 10;
}

/**
 * *************************************************************************************************
 * @brief   Destroy the c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
cEepromTask::~cEepromTask()
{

}

/**
 * *************************************************************************************************
 * @brief   Task code
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cEepromTask::main( void )
{
  sleep( 50 );
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cEepromTask::onStart( void )
{
  data_buffer[0] = 0;
  data_buffer[1] = 1;
  data_buffer[2] = 2;
  data_buffer[3] = 3;
  data_buffer[4] = 4;
  data_buffer[5] = 5;
  data_buffer[6] = 6;
  data_buffer[7] = 7;
  data_buffer[8] = 8;
  data_buffer[9] = 9;
  eeprom->write( 0, data_buffer, 10 );
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cEepromTask::onStop( void ) 
{
  eeprom->read( 0 , received_buffer, 10 );
}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */
