/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : EepromTask.hpp
 * @brief         : Provide ...
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef __APP_EEPROM_TASK_HPP
#define __APP_EEPROM_TASK_HPP
/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <stdint.h>
#include <CAT24/CAT24.hpp>
#include "Task.hpp"
#include "stm32h7xx_hal.h"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::Tos
 * #################################################################################################
 */

using namespace Titanium::Tos;
using namespace Titanium::Devices;

class cAxiomS_t;

/**
 * *************************************************************************************************
 * @brief   Task base class
 * *************************************************************************************************
 * 
 */
class cEepromTask: public cTask
{
  public:
    ~cEepromTask( void );
    cEepromTask( const std::string name, cBytePool *bytePool, cCAT24* cat24, cAxiomS_t* axiom );

  protected:
    /* Events */
    void main( void ) override final;
    void onStart( void ) override final;
    void onStop( void ) override final;

  private:
    cCAT24* eeprom;
    cAxiomS_t* axiom;
    uint8_t* data_buffer;
    uint8_t* received_buffer;

};

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data sharing
 * #################################################################################################
 */

#endif /* APP_EEPROM_TASK_HPP */
