/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : MainTask.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <MainTask.hpp>
#include "AxiomS.hpp"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

cMainTask::cMainTask( const std::string name, cBytePool *bytePool, ULONG stackSize, UINT priority,
    UINT preemptThreshold, ULONG timeSlice, UINT autoStart, cAxiomS_t* axiom ) : 
    cTask{ &name, bytePool, stackSize, priority, preemptThreshold, timeSlice, autoStart }, 
    blinkRedTask{ "Blink Red Led Task", bytePool, GPIOD, GPIO_PIN_3, 50 },
    ptrAxiom{ axiom }
{
}

cMainTask::~cMainTask()
{
}

/**
 * *************************************************************************************************
 * @brief   Main task responsible for creating all tasks. It runs 6 times before completion
 * *************************************************************************************************
 * 
 */
void cMainTask::main( void )
{
  uint8_t timer{ 6 };
  while( timer-- )
  {
    // sleep for 1s
    sleep( 100 );
  }
}

/**
 * *************************************************************************************************
 * @brief   On task start turn off all leds
 * *************************************************************************************************
 * 
 */
void cMainTask::onStart( void )
{
  /* Turn of leds */
  HAL_GPIO_WritePin( GPIOD, GPIO_PIN_3, GPIO_PIN_SET );
  HAL_GPIO_WritePin( GPIOD, GPIO_PIN_4, GPIO_PIN_SET );
  HAL_GPIO_WritePin( GPIOD, GPIO_PIN_5, GPIO_PIN_SET );
  rgbLedTask = new cRgbLedTask( "RGB Task", ptrAxiom->bytePool, ptrAxiom->GetBoardAxiom()->getLedRGB());
  eepromTask = new cEepromTask( "EEPROM Task", ptrAxiom->bytePool, ptrAxiom->GetBoardAxiom()->getCAT24M01(), ptrAxiom);
}

/**
 * *************************************************************************************************
 * @brief   Terminate blinkRedTask
 * *************************************************************************************************
 * 
 */
void cMainTask::onStop( void ) 
{
  /* Terminate task */
  blinkRedTask.terminate();
}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */
