/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : main.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include "main.hpp"
#include <Titanium.hpp>
#include <etc.hpp>
#include "AxiomS.hpp"
#include "stm32h753xx.h"
#include "Api.hpp"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace ???
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

cAxiomS_t AxiomS;

/*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

/**
 * *************************************************************************************************
 * @brief   Main function of the application
 * *************************************************************************************************
 *
 * @return
 *          Brief result code
 * *************************************************************************************************
 */

int main(void){

  /* Starting application */
  AxiomS.begin();

  /* It should never happens */
  return ( -1);
}

/**
 * *************************************************************************************************
 * @brief   Defines all of the initial application threads, queues, semaphores, mutexes, event 
 *          flags, memory pools, and timers.
 * 
 *          Initialization process:
 *          System Reset Vector > Entry Point > Dev Tool Initialization > main() > tx_kernel_enter()
 *          tx_application_define() > Enter thread scheduling loop
 * *************************************************************************************************
 * @param   first_unused_memory 
 *            Pointer to free memory available for RTOS usage. Defined in linker script file (*.ld)
 * 
 * *************************************************************************************************
 */
VOID tx_application_define(VOID *first_unused_memory) {

  ( void ) first_unused_memory;

  AxiomS.rtosInitCallback( first_unused_memory );
}

/*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */

void Error_Handler(void){
  while(1);
}
