/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : main.hpp
 * @brief         : Provide ...
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef __APP_MAIN_H
#define __APP_MAIN_H

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

#define APP_MAIN_H_VER_MAJOR                                                                       1
#define APP_MAIN_H_VER_MINOR                                                                       0

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include "stm32h7xx.h"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace ???
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */
#define LED_RED_Pin GPIO_PIN_3
#define LED_RED_GPIO_Port GPIOD
#define LED_GREEN_Pin GPIO_PIN_4
#define LED_GREEN_GPIO_Port GPIOD
#define LED_BLUE_Pin GPIO_PIN_5
#define LED_BLUE_GPIO_Port GPIOD

/*
 * #################################################################################################
 * External method prototypes
 * #################################################################################################
 */

void Error_Handler(void);

/*
 * #################################################################################################
 * Data sharing
 * #################################################################################################
 */

#endif /* __APP_MAIN_H */
