/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : MainTask.hpp
 * @brief         : Provide ...
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef __APP_MAIN_TASK_HPP
#define __APP_MAIN_TASK_HPP

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <stdint.h>
#include "Task.hpp"
#include "BlinkLedTask.hpp"
#include "RgbLedTask.hpp"
#include "EepromTask.hpp"

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

using namespace Titanium::Tos;

class cAxiomS_t;

/**
 * *************************************************************************************************
 * @brief   Task base class
 * *************************************************************************************************
 * 
 */
class cMainTask: public cTask
{
public:
  /* CTORS & DTORS */
  cMainTask( const std::string name, cBytePool *bytePool, ULONG stackSize, UINT priority,
    UINT preemptThreshold, ULONG timeSlice, UINT autoStart, cAxiomS_t* axiom );
  ~cMainTask( void );
  /* Properties */
  cBlinkLedTask blinkRedTask;
  cRgbLedTask* rgbLedTask;
  cEepromTask* eepromTask;
  cAxiomS_t* ptrAxiom; 

protected:
  /* Members */

  /* Events */
  void onStart( void ) override final;
  void onStop( void ) override final;

private:
  void main( void ) override final;

};


/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data sharing
 * #################################################################################################
 */

#endif /* APP_MAIN_TASK_HPP_ */
