/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : RgbLedTask.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <RgbLedTask.hpp>

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::Tos
 * #################################################################################################
 */

/**
 * *************************************************************************************************
 * @brief   Construct a new c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * @param   name 
 *            Task name
 * @param   bytePool 
 *            Byte pool to allocate task stack
 * @param   led
 *            Pointer to RGB led
 * 
 * *************************************************************************************************
 */
cRgbLedTask::cRgbLedTask( const std::string name, cBytePool *bytePool, cLedRGB* led ) : 
    cTask{ &name, bytePool }, led{ led }
{

}

/**
 * *************************************************************************************************
 * @brief   Destroy the c Blink Led Task::c Blink Led Task object
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
cRgbLedTask::~cRgbLedTask()
{
}

/**
 * *************************************************************************************************
 * @brief   Task code
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cRgbLedTask::main( void )
{
  uint8_t color{ 0 };
  /* Loop */
  while( 1 )
  {
    sleep( 50 );
    led->lock( this );
    led->set( this, color++);
  }
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cRgbLedTask::onStart( void )
{
  
}

/**
 * *************************************************************************************************
 * @brief   
 * *************************************************************************************************
 * 
 * 
 * *************************************************************************************************
 */
void cRgbLedTask::onStop( void ) 
{
  
}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */
